[pytest]
testpaths = app/test
addopts = --cov=app --cov-report=xml --junitxml=tests/results.xml
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning